{
  "name": "pim",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "bin": {
    "pim": "bin/pim.mjs"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "pim": "tsx packages/cli/src/index.ts",
    "install-cli": "pnpm install && pnpm link --global"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "@swc/core", "better-sqlite3"]
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "turbo": "^2.9.0",
    "typescript": "^5.7.0"
  }
}
